



@media screen and (max-device-width: 1025px) {
  .earth {
    position: absolute;
    left: 33%;
    top: 29px;
    animation: imgearth 15.9s linear 1s infinite forwards;
    display: none;
}

.Generate .col-lg-4{width: 100%;}

  .tecno-carddd .col-lg-3 {width: 50%;}
  .tecno-card {margin-bottom: 20px;}
  .navbar-brand img {
    width: 88px;
  }
.compani-head .col-lg-6 {width: 100%;}
.earth  {display: none !important; position: absolute; left: 0; top: 0;}
.campaies-text{padding: 0 60px;}
.tecno-head h1 {font-size: 34px;}
.consulting-head .col-md-6 {width: 100%;}
.campanies-img {width: fit-content;margin: 0 auto;}

  .navbar-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;

    margin-right: 220px !important;
  }

  .mooner {
    top: 0px;
  }

  .navbar {padding-top: 0rem !important;padding-bottom: 4px !important;}

  .navbar-toggler-icon {
    width: 1.1em !important;
    height: 1.1em !important;
  }

  .navbar-toggler {
    margin-top: 11px !important;
  }

  .navbar.sticky {
    z-index: 9999;
    top: 175px !important;
  }

  .desing-img {
    display: none;
  }

  .para-text p {
    display: none;
  }

  .wavy span {
    display: inline-block;
    font-size: 4vw;
    animation: 7.1s ease-in-out infinite;
  }

  .carousel-caption {
    right: 15%;
    left: 15%;
    padding-bottom: 19px !important;
    text-align: center !important;
  }

  .dit-button {
    margin-left: -56px;
    margin-top: 3px;
  }

  .dit-button a {
    font-size: 11px;
    padding: -26px 13px;
    margin-right: 10p;
    padding-right: 21px;
  }

  .dit-button span {
    margin-right: 7px;
  }

  .dit-button.style-four a {
    padding: 9px 15px;
  }

  /* ************************************* companies */

  .campaies-text h1 {font-size: 20px;margin-top: 20px;line-height: 33px;width: 100%;}

  .about h4 {font-size: 15px;}

.about h4::before { top: 9px; left: 2px; }

/* 
  .abouttwo h4{width: fit-content; margin: 0 auto;} */

  .campaies-text p {font-size: 13px;width: 100%; margin-top: 24px; margin-bottom: 23px;}

  .campaies-text ul li {font-size: 15px;padding-top: 0px;padding-bottom: 6px;width: 97%;line-height: 26px;}

  .circular-progress {height: 60px;width: 60px;}
  
  .value-container {font-size: 16px;}

  .circular-progresss {height: 60px;width: 60px;margin-left: 27px;}

  .value-containerr {font-size: 16px;}


  .numcun {margin-top: -2px;width: 47%;}

  .numcum-text h3 {margin-top: 13px;font-size: 14px;}

  .btn3 p {top: -10px;left: 0;font-size: 14px;}

  .btn3 {padding: 24px 74px;}

.consulting-head .order-1 { order: 2 !important; }
.consulting-head .order-2 { order: 1 !important; }


  /* ******************************************* */


.service-box-title h2 { font-size: 23px; }
.service-btn > a i { margin-left: 0; margin: 21px 7px; }
.service-btn > a { font-size: 18px; height: 50px; width: 50px; top: 15px; margin-top: 11px; line-height: 58px; text-align: center; }
.tecno-icon { top: 27px; left: 157px; font-size: 44px; }
.btn14 { padding: 25px 95px; }
.last-te-b { margin-top: 0px; }
.Consulting-text { margin-left: 14px; }
.consulting-head.col-md-6 .campanies-img { order: 1; }
.img2022 { top: -25px; left: -18px; }


  @keyframes imground {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }

  .setest-img {
    right: 62px;
    position: absolute;
    bottom: -119px;
    display: none;
  }

  /* slide********************************* */
.card-textt a { text-align: center; text-decoration: none; padding: 2px 30px; font-weight: 600; font-size: 19px; }
.ser-card-texttittle a { font-size: 18px; font-weight: 700; }


  /* ******************************************* */
.Get-your-Free { margin-top: 65px; position: relative; }


  /*********footer**********************  */
.oder ul li a { line-height: 40px; margin-left: -29px; font-weight: 400; }
.footer-linkdin { margin-bottom: 68px; }
.foot-end { height: 116px; }
.foot-mainn { padding-top: 0px; text-align: center; }
.foot-mainn img { width: 40%; margin-bottom: 20px; }

  .first-card {margin-bottom: 20px;text-align: center; padding: 36px 24px;}

  .cardd {top: 0px; z-index: 99; padding: 0 14px;}

  .card-img { width: fit-content !important; margin: 0 auto !important;}

  .service-imgg { display: none;}

  .service-bar { margin: 0 auto;}

  .Companies {margin-top: 0px;}

  .campanies-img {margin-bottom: 40px;}

  /* .cir1 { top: -158px; left: 19px;} */

  .last-para p { padding: 0px 0; font-size: 16px; text-align: center;}

  .service-img { display: none;}



  .consulting-head {padding-top: 25px;}

  .campanies-img {margin-top: 40px;}

  .line1 {display: none;}

  .btn-117 {margin-top: 0px;}

  .main-flex p {font-weight: 500;font-size: 14px;position: relative;margin-right: 0px;}

  .a-gen img {width: 40px !important;}

  .gallery-head h1 {font-size: 20px; margin-top: 20px; width: 102%; margin-left: 0; margin-right: 0; margin: 0 0; text-align: center;}

  .gallery-head { margin-left: 0px; text-align: center; margin-left: 0px;text-align: center;width: 99%;}



  .work_progress:before { display: none;}
  .para-text::before {display: none;}


.Testimonials h1 {width: 75%; font-size: 29px;}
.count-heading {font-size: 48px;}
.count-heading1 {font-size: 48px;}
.Process-main h1 { font-size: 20px; text-align: center; }
.Generate { height: 724px; margin-top: -239px; margin-top: -168px; margin-bottom: 0px; padding: 53px 23px 8px 22px; background-size: cover; position: relative; }
.Expert-text h5::before { left: 50px; top: 13px; width: 58px; height: 2px; }
.Expert-text h5::after { right: 50px; top: 13px; width: 58px; height: 2px; }
.contact-form { width: 100%; height: 774px; top: 52px; padding: 0 1px; border-radius: 20px; text-align: center; }
.portfolio { width: 100%; padding: 30px 8%; margin-top: 20px; }
.ser-text h1 { width: 59%; font-size: 17px; }
.ser-text h1 { width: 59%; font-size: 20px; line-height: 28px; }
.Experts-head { padding-top: 224px; margin-bottom: 42px; }
.Experts-head h1 { font-weight: 700; margin-top: 22px; font-size: 24px; }
.oder { margin: 0 0px; }
.a-gen::before { top: -3px; left: 127px; height: 50px; width: 50px; }
.foot-fmp1 { padding: 11px 20px; }
.in-fm { padding: 15px 20px; font-size: 13px; }
.navbar.sticky { top: 0px !important; display: none; }
.gallyrec { display: none; }
.num { margin-top: 34px; margin-left: 60px; }
.get-head { height: 409px; padding: 5px 46px; border-radius: 5px; }
.phon-iciimg { margin-top: -14px; }
.circle.one { width: 130px; height: 130px; top: 75px; right: 154px; }
.formtype { margin-right: 0px; }
.Testimonials-card .owl-prev { left: 133px !important; top: 264px !important; width: 40px !important; height: 40px !important; }
.Testimonials-card .owl-next { right: 133px !important; top: 264px !important; }


  .Experts-img .owl-carousel .owl-nav button.owl-prev {left: 0px !important;}
   .Experts-img .owl-carousel .owl-nav button.owl-next {right: 0px !important;}

.Services-main .owl-carousel .owl-nav button.owl-next { right: -16px !important; }
.Services-main .owl-carousel .owl-nav button.owl-prev { left: -16px !important; }
.button-group { margin-bottom: 32px; }
.button-group .button { padding: 11px 29px; margin: 5px; font-size: 12px; margin-bottom: 13px; }
#whats-chat { position: fixed; right: -52%; bottom: 9%; height: auto; width: auto; z-index: 99; }
.testi_text { padding: 21px 0; text-align: left; line-height: 19px; font-weight: 500; font-size: 15px; }
.tec-card-text p { font-size: 15px; }
.process-shap { top: -101px; right: 0; }
.Process-after h5 { width: fit-content; margin: 0 auto; padding-bottom: 20px; }
.formteexx { padding-top: 0px; }
.formmsec { padding-top: 60px; padding-bottom: 80px; }
.Testimonials { padding-bottom: 71px; }
.earth-shap img { width: 232px; }


  .count-heading1::after {top: 4px;right: -14px;}
  .header{background: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;}
.tecno-carddd { margin-top: 50px; padding: 0px 19px; }

.Testimonials-card {padding: 0px 23px !important}
  
  
}

@media screen and (max-device-width: 800px) {
    .navbar {position: relative;display: flex;flex-wrap: wrap;align-items: center;justify-content: space-between;padding-top: 0.5rem;padding-bottom: 0.5rem;z-index: 9999 !important;margin-top: -77px !important;position: fixed !important;top: 73px !important; left: 0;}

    .navbar.sticky {z-index: 9999;top: 65px !important;}
    .navbar {align-items: center;justify-content: space-between;padding-top: 1rem !important;padding-bottom: 0rem !important;}
    .navbar-toggler {padding: 0 0 !important;font-size: 1.25rem;line-height: 1;background-color: transparent;border: 1px solid transparent;border-radius: 0.25rem;transition: box-shadow 0.15s ease-in-out;}
    .carousel-caption {right: 15%;bottom: 1.25rem;left: 15%;padding-top: 1.25rem;padding-bottom: 1.25rem;text-align: center;}
    .carousel-caption {left: 17% !important;right: 0% !important;bottom: 0rem !important;}
    .wavy span {position: relative;display: inline-block;font-size: 3.5vw;}
    @keyframes ani {
    0% {
      transform: translateY(0px);
    }

    20% {
      transform: translateY(-0px);
    }

    40%,
    100% {
      transform: translateY(0px);
    }
  }

  .navbar-nav {padding: 10px 4px !important;}
    .para-text {bottom: 545px;left: 286px;z-index: 99;width: 99%;text-align: justify;padding: 5px;}
    .para-text p {width: 92%;font-size: 11px;line-height: 25px;}
    .dit-button.style-four a {border-radius: 30px;display: inline-block;position: relative;z-index: 1;padding: 9px 7px;text-decoration: none;font-weight: 500;font-size: 10px;}

    .dit-button {margin-left: -186px;margin-top: -12px;}
    .desing-img {position: absolute;bottom: 63px;right: 176px;z-index: 999;width: 29%;}
    .desing-imgg {position: absolute;bottom: 0;right: 0px;z-index: 9;width: 28%;}

  /* ************************************ */

    .first-card p {font-size: 14px;font-weight: 500;padding: 5px 0;line-height: 21px;}
    .first-card h1 {font-size: 19px;}
    .card-img::after {height: 50px;width: 50px;border-radius: 50%;position: absolute;top: 8px;left: 35px;z-index: -1;}
    .service-imgg {right: 0;position: absolute;top: 300px;}
    .service-imgg img {width: 50%;}

  /* ********************************************** */

    .campanies-img {margin-left: 0px;margin-right: 0px;position: relative;}
    .campanies-img img {width: 100%;}
    .about h4 {font-size: 13px;padding-left: 52px;}
    .about h4::before {top: 5px;left: 2px;height: 3px;width: 37px;}
    .campaies-text h1 {font-size: 23px;width: 80%; margin-top: 0px;font-weight: 700;}
    .campaies-text p {font-size: 11px;width: 98%;margin-top: 0px;margin-bottom: 11px;}
    .campaies-text ul {margin-right: 0;margin-left: -32px;}
    .campaies-text ul li {font-size: 12px;padding-top: 0px;padding-bottom: 6px;width: 97%;}
    .campaies-text ul li span {border-radius: 75%;padding: 2px 5px;margin-right: 10px;font-size: 10px;}
    .numcun {margin-top: -2px; display: flex; width: 35%;}

  .circular-progress {height: 40px;width: 40px;}

  .value-container {
    position: relative;
    font-family: "fira sans";
    color: #000;
    font-size: 12px;
  }

  .numcum-text {
    width: 20%;
    margin-left: 20px;
  }

  .numcum-text h3 {
    font-family: "fira sans";
    margin-left: -8px;
    margin-top: 7px;
    font-size: 10px;
  }

  .circular-progresss {
    position: relative;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
  }

  .value-containerr {
    font-size: 12px;
  }

  .btn-12 {
    margin-top: 29px;
  
  }

  .btn3 p {
    color: white;
  }

  .btn3 p {
    top: 9px;
    left: 0;
  }

  .btn3 {

    border-radius: 107px;
 
    font-family: "fira sans";
    text-align: center;
    position: relative;
    text-decoration: none;
    display: inline-block;
    padding: 17px 56px;
  }

  .button-group .button {
    display: inline-block;
    padding: 11px 19px;
    margin: 5px;

    font-style: 12px;
    font-weight: 700;
   
    letter-spacing: 1px;
    transition: all 0.4s;
    border: none;
    border-radius: 54px;
    outline: none;
    cursor: pointer;

    font-size: 14px;
  }

  /* *********************************************** */
.tecno-head h1 { font-size: 18px; margin-top: 24px; text-align: center; margin-bottom: 20px; }
.tecno-img { left: 0px; }
.cir1 { position: absolute; top: -158px; left: 0; z-index: 9; }
.vid .cirr { position: absolute; top: 206px; right: -171px; z-index: 999; color: #ffffff; font-size: 48px; }

.vid .cirr::after {left: 32%;}

.vid .cirrr {display: none;}

.vid .cirrrr {display: none;}

.vid .cirrrrr {display: none;}

.tecno-card { margin-bottom: 40px; padding: 173px 0px; }



  .service-img img {width: 90%;height: 181px;}
  .Choose h4 {font-size: 15px; padding-left: 48px; }
  .Choose h4::before {top: 8px;left: 0px;height: 2px;width: 32px;} 
  .Consulting-text h1 {font-size: 24px;margin-top: 8px; }
  .Consulting-text p {font-size: 13px;margin-top: 13px;margin-bottom: 14px; }
  .Consulting ul {margin-left: -36px;}

  .Consulting-text ul li {font-size: 12px;padding-top: 0px;padding-bottom: 6px;}

  .Consulting-text ul li span { padding: 0px 3px; margin-right: 20px; font-size: 10px;line-height: 22px;}

  .btn-112 {margin-top: 14px; }

  .btn13 {border-radius: 107px;text-align: center;padding: 21px 52px;}

  .btn13 p {top: 2px;left: 14px; font-size: 10px;color: aliceblue;}
.img2022 img { width: 62%; }
.img2022 { top: -25px; left: -18px; }
@keyframes imground {
 0% { transform: rotate(0deg); }
100% { transform: rotate(0deg); }
 }
.line1 { width: 40%; }
.line1 { left: -41px; bottom: 55px; }
.Testimonials-card .owl-carousel .owl-nav button.owl-next::before { font-size: 31px !important; top: -10px; left: 3px; }
.footer-sec-two { margin-top: 22px; }
.foot-head1 h1 { margin-bottom: 11px; }
.footer-linkdin ul li a { width: 40px; height: 40px; font-size: 16px; margin-right: 20px; line-height: 38px; }
.first-foot-sec p { font-size: 16px; width: 100%; }
.first-foot-sec { margin-top: 19px; }
.footer-fm { margin-top: 26px; }
.foot-head h1 { margin-bottom: 24px; }
.bwn { padding: 12px 30px; }
.con-text h1 { font-size: 26px; }
.Services { margin-top: 36px; }


  /* ******************************************************** */
 .countime { margin: 0 auto; }
.count { margin-right: 0px; }
.earth-shap { width: 16%; }
.Testimonials-flex { margin-top: -45px; }
.earth { display: none; }
.Testimonials-span h4 { font-size: 17px; padding-left: 74px; width: fit-content; margin: 0 auto; }
.Testimonials-span h4::before { content: ""; position: absolute; top: 10px; left: 9px; height: 3px; width: 46px; }
.Testimonials h1 { width: 100%; font-size: 21px; margin-top: 21px; text-align: center; line-height: 31px; margin-bottom: 25px; }
.count-heading { font-size: 37px; font-weight: 700; position: relative; padding-right: 23px; text-align: center; }
.count-heading p { font-size: 17px; font-weight: 300; }
.count-heading::after { content: "+"; font-size: 47px; position: absolute; top: -8px; right: 5px; }
.count-heading1 { font-size: 32px; font-weight: 700; position: relative; padding-left: 24px; padding-right: 0px; text-align: center; }
.count-heading1 p { font-size: 19px; font-weight: 300; font-family: "Fira Sans", sans-serif; }
.Technologies { margin-top: 61px; }


  /* card */


.Testimonials-card .testi_title { margin-top: 24px; display: inline-block; padding-left: 41px; }
.Testimonials-card .testi_title h2 { font-size: 11px; font-weight: 600; margin: 1px -28px; font-family: "Fira Sans", sans-serif; }
.testi_title span { color: #ff3c00; font-weight: 400; font-size: 12px; display: block; padding-top: 5px; transition: 0.5s; }
.testi_text { font-family: "Fira Sans", sans-serif; padding: 21px 0; text-align: left; line-height: 19px; font-weight: 500; color: #565656d9; font-size: 10px; }


  .em_reviews_rating {
    font-size: 10px;
  }

  /* case study gallary */

  .main-flex p {font-weight: 500;font-size: 20px;}


.gallery-head h1 { font-size: 27px; margin-top: 20px; width: 102%; margin-left: -111px; font-weight: 700; }
.gallyrec { position: absolute; top: -5px; animation: imgreg 11.9s linear 1s infinite forwards; }
.gallyrec img { width: 73%; }
.Process-main h1 { width: 100%; font-size: 26px; }
.pro-p p { width: 100%; padding: 32px 0; font-size: 13px; text-align: center; }
.work_progress:before { top: 13px; right: -110px; height: 21px; width: 100%; z-index: 9; background-repeat: no-repeat; background-size: cover; }
.a-gen::before { top: -18px; left: 61px; height: 62px; width: 62px; transition: 0.5s; z-index: -1; border-radius: 100%; z-index: -1; }
.work_progress-desc p { opacity: 0.9; margin: 0; padding: 10px 0px; font-weight: 600; font-size: 15px; }


.Testimonials-card .owl-prev { font-size: 30px !important; left: 309px !important; top: 304px !important; width: 40px !important; height: 40px !important; }
.Testimonials-card .owl-next { font-size: 30px !important; right: 309px !important; top: 304px !important; width: 40px !important; height: 40px !important; }
.Services-main .owl-carousel .owl-nav button.owl-prev { top: 412px !important; left: 14px !important; }
.Services-main .owl-carousel .owl-nav button.owl-next { top: 412px !important; right: 614px !important; }
.Expert-text h5::before { left: 427px; top: 13px; width: 58px; height: 2px; }
.Expert-text h5::after { right: 427px; top: 13px; width: 58px; height: 2px; }
.Experts { margin-top: -206px; background-size: cover; background-repeat: no-repeat; padding-bottom: 0px; }


  /* form section */
.formteexx h1 { font-size: 27px; width: 100%; text-align: center; }
.fromafter h5 { width: fit-content; margin: 0 auto; padding-bottom: 21px; }
.formtype { margin-right: 58px; }
.contact-form { width: 85%; height: 774px; top: 52px; padding: 0 80px; border-radius: 20px; text-align: center; }
.formmsec { padding-bottom: 63px; }


  /* ************************************************************ */

.ser-text h1 { width: 59%; font-size: 29px; }
.dit-button-style-three { margin-top: -111px; }
.dit-button-style-three a { display: inline-block; font-size: 12px; padding: 9px 10px; transition: 0.5s; overflow: hidden; }
.dit-button-style-three i { height: 30px; width: 30px; line-height: 30px; text-align: center; border-radius: 100%; left: 5px; font-size: 11px; }
.ser-card-texttittle a { text-decoration: none; font-size: 11px; font-weight: 700; }
.card-textt a { padding: 2px 30px; font-weight: 600; font-size: 12px; }
.btnt a { font-size: 15px; }
.copyy p { font-weight: 600; font-size: 10px; }
.navbar-brand { padding-top: 0.3125rem; padding-bottom: 0.3125rem; margin-right: 1rem; font-size: 1.25rem; margin-right: 426px !important; }


  /* **************************************** */

  .get-text1 h2 {
    font-weight: 600;
    font-size: 21px;
    text-align: center;
  }

  .get-text1 span h1 {
    font-size: 19px;
  }

  .num .nummm h1 {
    font-weight: 700;
    font-size: 20px;
  }

  .copyy p {
    font-weight: 600;
    font-size: 10px;
  }

  .foot-mainn img {
    width: 40%;
  }
  .Testimonials-card {padding: 0px 30px;}
  .setest-img img {
    width: 84%;
    height: 129px;
  }

  #whats-chat {
    right: -25%;
    bottom: 6%;
    height: auto;
    width: auto;
    z-index: 99;
  }

  #whats-chat img {
    width: 15%;
    border-radius: 50%;
  }

  .foot-end {
    height: 82px;
    margin-top: 0px;
  }

  #chat-box {
    right: -500px;
    bottom: 14%;
    width: 234px;
    height: 179px;
  }
}

/* tap end**************************************************************************************************** */
/* ********************************** */

@media (max-width: 1024px) {
  div.gallery .item {
    width: calc(50% - 8px);
  }
}

@media (max-width: 600px) {
  div.gallery .item {
    width: 100%;
    margin: 4px 0px;
  }
}

/* **************************************************** */

@media screen and (max-device-width: 767px) {
  .navbar-brand img {
    width: 88px;
  }

  .navbar-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
    margin-right: 220px !important;
  }

  .mooner {
    top: 0px;
  }

  .navbar {padding-top: 0rem !important;padding-bottom: 4px !important;}

  .navbar-toggler-icon {
    width: 1.1em !important;
    height: 1.1em !important;
  }

  .navbar-toggler {
    margin-top: 11px !important;
  }

  .navbar.sticky {
    z-index: 9999;
    top: 175px !important;
  }

  .desing-img {
    display: none;
  }

  .para-text p {
    display: none;
  }

  .wavy span {
    display: inline-block;
    font-size: 4vw;
    animation: 7.1s ease-in-out infinite;
  }

  .carousel-caption {
    right: 15%;
    left: 15%;
    padding-bottom: 19px !important;
    text-align: center !important;
  }

  .dit-button {
    margin-left: -56px;
    margin-top: 3px;
  }

  .dit-button a {
    font-size: 11px;
    padding: -26px 13px;
    margin-right: 10p;
    padding-right: 21px;
  }

  .dit-button span {
    margin-right: 7px;
  }

  .dit-button.style-four a {
    padding: 9px 15px;
  }

  /* ************************************* companies */

  .campaies-text h1 {font-size: 20px;margin-top: 20px;line-height: 33px;width: 100%;}

  .about h4 {font-size: 15px;}

  .about h4::before {
    top: 9px;
    left: 2px;
  }

  /* .abouttwo h4{width: fit-content; margin: 0 auto;} */

  .campaies-text p {font-size: 13px;width: 100%; margin-top: 24px; margin-bottom: 23px;}

  .campaies-text ul li {font-size: 15px;padding-top: 0px;padding-bottom: 6px;width: 97%;line-height: 26px;}

  .circular-progress {height: 60px;width: 60px;}
  
  .value-container {font-size: 16px;}

  .circular-progresss {height: 60px;width: 60px;margin-left: 27px;}

  .value-containerr {font-size: 16px;}


  .numcun {margin-top: -2px;width: 47%;}

  .numcum-text h3 {margin-top: 13px;font-size: 14px;}

  .btn3 p {top: -10px;left: 0;font-size: 14px;}

  .btn3 {padding: 24px 74px;}

  .consulting-head .order-1 {
    order: 2 !important;
}

.consulting-head .order-2 { order: 1 !important; }


  /* ******************************************* */

.service-box-title h2 { font-size: 23px; }
.service-btn > a i { margin-left: 0; margin: 21px 7px; }


.service-btn > a {font-size: 18px;height: 50px;width: 50px;top: 15px;margin-top: 11px;line-height: 58px;text-align: center;}
.tecno-icon {top: 27px;left: 157px;font-size: 44px;}


.btn14 {padding: 25px 95px;}
.last-te-b {margin-top: 0px;}
.Consulting-text {margin-left: 14px;}
.img2022 {top: -25px;left: -18px;}
@keyframes imground {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
.setest-img {right: 62px;position: absolute;bottom: -119px;display: none;}
/* slide********************************* */
 .card-textt a { text-align: center; text-decoration: none; padding: 2px 30px; font-weight: 600; font-size: 19px; }
.ser-card-texttittle a { font-size: 18px; font-weight: 700; }


  /* ******************************************* */
.Get-your-Free { margin-top: 10px; position: relative; }

  /*********footer**********************  */
.oder ul li a { line-height: 40px; margin-left: -29px; font-weight: 400; }
.footer-linkdin { margin-bottom: 68px; }
.foot-end { height: 116px; }
.foot-mainn { padding-top: 0px; text-align: center; }
.foot-mainn img { width: 40%; margin-bottom: 20px; }

  .abouttw h4{width: fit-content; margin: 0 auto;}

  .first-card {margin-bottom: 20px;text-align: center; padding: 36px 24px;}

  .cardd {top: 22px; z-index: 99; padding: 0 14px;}

  .card-img { width: fit-content !important; margin: 0 auto !important;}

  .service-imgg { display: none;}

  .service-bar { margin: 0 auto;}


.campanies-img {margin-bottom: 40px;}
.Consulting{padding: 0px 0 20px 0;}


.expart-item .team-content {margin: -140px 0 0px; padding: 20px 19px 0px;}

.cir1 {top: -228px;left: -88px;}
.last-para p { padding: 0px 0; font-size: 16px; text-align: center;}
.service-img { display: none;}
.Consulting { width: 100%; height: 595px;margin: 0;}
.consulting-head {padding-top: 0px;}
.campanies-img {margin-top: 40px;}
.line1 {display: none;}
.btn-117 {margin-top: 0px;}
.main-flex p {font-weight: 500;font-size: 14px;}
.a-gen img {width: 40px !important;}
.gallery-head h1 {font-size: 20px; margin-top: 20px; width: 102%; margin-left: 0; margin-right: 0; margin: 0 0; text-align: center;}
.gallery-head { margin-left: 0px; text-align: center; margin-left: 0px;text-align: center;width: 99%;}

.work_progress:before { display: none;}
.para-text::before {display: none;}
.Consulting {width: 100%;height: 100%;margin: -1px -4px;}
.Testimonials {margin-top: 0px;}
.Process-main h1 {font-size: 20px;text-align: center;}
.Generate {height: 724px;margin-top: -239px;margin-top: -168px;margin-bottom: 0px;padding: 53px 23px 8px 22px;}
.Expert-text h5::before {left: 50px;top: 13px;width: 58px;height: 2px;}
.Expert-text h5::after {right: 50px;top: 13px;width: 58px;height: 2px;}
.contact-form { width: 100%; height: 774px; top: 52px; padding: 0 1px; border-radius: 20px; text-align: center; }


.portfolio { width: 100%; padding: 30px 8%; margin-top: 20px; }


.ser-text h1 { width: 59%; font-size: 17px; }
.ser-text h1 { width: 59%; font-size: 20px; line-height: 28px; }
.Experts-head { padding-top: 224px; margin-bottom: 42px; }
.Experts-head h1 { font-weight: 700; margin-top: 22px; font-size: 24px; }
.oder { margin: 0 0px; }
.a-gen::before { top: -3px; left: 127px; height: 50px; width: 50px; }
.foot-fmp1 { padding: 11px 20px; }
.in-fm { padding: 15px 20px; font-size: 13px; }
.navbar.sticky { top: 0px !important; display: none; }
.gallyrec { display: none; }
.num { margin-top: 34px; margin-left: 60px; }
.get-head { height: 409px; padding: 5px 46px; border-radius: 5px; }
.phon-iciimg { margin-top: -14px; }


.circle.one { width: 130px; height: 130px; top: 75px; right: 154px; }
.formtype { margin-right: 0px; }
.Testimonials-card .owl-prev { left: 133px !important; top: 264px !important; width: 40px !important; height: 40px !important; }
.Testimonials-card .owl-next { right: 133px !important; top: 264px !important; }



  .Services-main .owl-carousel .owl-nav button.owl-next {display: none;}

  .Services-main .owl-carousel .owl-nav button.owl-prev {display: none;}
.main-flex { width: 60%; margin: 0 auto; }


.button-group {margin-bottom: 32px;}
.button-group .button {padding: 11px 29px;margin: 5px;font-size: 12px;margin-bottom: 13px;}
#whats-chat {position: fixed; right: -52%;bottom: 9%;height: auto;width: auto;z-index: 99;}

.testi_text {padding: 21px 0;text-align: left;line-height: 19px;font-weight: 500;font-size: 15px;}
.tec-card-text p {font-size: 15px;}
.process-shap {top: -101px;right: 0;}
.Process-after h5 {width: fit-content;margin: 0 auto;padding-bottom: 20px;}
.formteexx {padding-top: 0px;}
.formmsec {padding-top: 60px;padding-bottom: 80px;}
.Testimonials {padding-bottom: 71px;}
.earth-shap img {width: 232px;}
.count-heading1::after {top: 4px;right: -14px;}
.header{background: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;}
.tecno-carddd {margin-top: 50px;padding: 0px 19px;}
.Testimonials-card {padding: 0px 23px !important}
.tecno-carddd .col-lg-3 {width: 100%;}
.campaies-text {padding: 0 8px;}
  
  
}





/* **************************************** */

/* REMEMBER 1131  END TAP SECTION  AFTER THAT START PHONE VIEW AND REMEMBER PHONE VIEW END 1848*/
